<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/f615680b6f.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>Angular 1.5.5 - MEAN Stack</title>
</head>
<body ng-app="myApp">
<div ng-view=""></div>
<div id="informationBox" class="container container-white confirmBox"></div>
<script src="js/script.js"></script>
</body>
</html>